O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:6:{s:2:"id";s:1:"4";s:5:"title";s:12:"Footer Block";s:11:"description";s:35:"<p>This will display in footer.</p>";s:10:"unique_key";s:12:"footer_block";s:4:"code";s:4124:"<footer id="footer" class="footer-holder">
  <div class="container footer-holder-inner desktopHideOnMobile">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="logo footer-logo">
          <a href="https://b2classified.volgocare.com/update1/frontend/">
            <img src="https://b2classified.volgocare.com/update1/frontend/assets/images/logo.png" alt="Logo" class="img-fluid">
          </a>
        </div>
        <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio 
          of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;</p>
        <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
      </div>
      <div class="col-sm-6 col-md-3">
        <span class="footerTitle">About</span>
        <ul class="footer-nav">
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/about-us">About Us</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/privacy-policy">Privacy Policy</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/careers">Careers</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <span class="footerTitle">Information</span>
        <ul class="footer-nav">
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/payment-plans">Easy Payment Plans</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/advertisewithus">Advertise with us</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <span class="footerTitle">Contact Us</span>
        <ul class="footer-nav">
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
          </li>
        </ul>
        <a class="btn btn-primary btn-msg" href="https://b2classified.volgocare.com/update1/frontend/contact-us">leave the message</a>
      </div>
    </div>
  </div>
  <div class="footer-outer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
        </div>
        <div class="col-sm-6">
          <ul class="social-icone-footer">
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/discover" target="_blank">
                <i aria-hidden="true" class="fa fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-pinterest"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>";s:10:"updated_at";s:19:"2019-04-12 19:47:27";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":6:{s:2:"id";s:1:"4";s:5:"title";s:12:"Footer Block";s:11:"description";s:35:"<p>This will display in footer.</p>";s:10:"unique_key";s:12:"footer_block";s:4:"code";s:4124:"<footer id="footer" class="footer-holder">
  <div class="container footer-holder-inner desktopHideOnMobile">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="logo footer-logo">
          <a href="https://b2classified.volgocare.com/update1/frontend/">
            <img src="https://b2classified.volgocare.com/update1/frontend/assets/images/logo.png" alt="Logo" class="img-fluid">
          </a>
        </div>
        <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio 
          of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;</p>
        <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
      </div>
      <div class="col-sm-6 col-md-3">
        <span class="footerTitle">About</span>
        <ul class="footer-nav">
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/about-us">About Us</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/privacy-policy">Privacy Policy</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/careers">Careers</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <span class="footerTitle">Information</span>
        <ul class="footer-nav">
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/payment-plans">Easy Payment Plans</a>
          </li>
          <li>
            <a href="https://b2classified.volgocare.com/update1/frontend/advertisewithus">Advertise with us</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <span class="footerTitle">Contact Us</span>
        <ul class="footer-nav">
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
          </li>
        </ul>
        <a class="btn btn-primary btn-msg" href="https://b2classified.volgocare.com/update1/frontend/contact-us">leave the message</a>
      </div>
    </div>
  </div>
  <div class="footer-outer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
        </div>
        <div class="col-sm-6">
          <ul class="social-icone-footer">
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/discover" target="_blank">
                <i aria-hidden="true" class="fa fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-pinterest"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/" target="_blank">
                <i aria-hidden="true" class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>";s:10:"updated_at";s:19:"2019-04-12 19:47:27";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}